@import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");
:root {
  --main-color: #1fab89;
  --main-color-opacity30: rgba(31, 171, 137, 0.3);
  --sub-color: #62d2a2;
  --sub2-color: #9df3c4;
  --bg-color: #e9f3ef;
  --font: "Yeon Sung", cursive;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  word-break: keep-all;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  margin-bottom: 30px;
}
/* ----------header start---------- */
#main .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 20px 0 20px;
}
#main .container .header .user-name h1 {
  font-size: 24px;
}
#main .container .header .info-setting {
  font-size: 32px;
  display: flex;
  gap: 20px;
}
#main .container .header .info-setting a {
  color: var(--main-color);
}
#main .container .header .info-setting .info,
#main .container .header .info-setting .setting {
  display: flex;
  align-items: center;
}
/* ----------header end---------- */
/* ----------main-timer start---------- */
#main .container .main-timer {
  margin: 30px 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32px;
  text-align: center;
}
#main .container .main-timer .main-timer-clock {
  display: flex;
  gap: 10px;
}
#main .container .main-timer .main-timer-day,
#main .container .main-timer .main-timer-clock .main-timer-hour,
#main .container .main-timer .main-timer-clock .main-timer-minute {
  padding: 10px;
}
/* ----------main-timer end---------- */
/* ----------need-info start---------- */
#main .container .need-info {
  margin: 30px 0;
}
#main .container .need-info h1 {
  font-size: 28px;
  text-align: center;
}
/* ----------need-info end---------- */
/* ----------create-info-btn start---------- */
#main .container .create-info-btn {
  padding: 0 20px;
}
#main .container .create-info-btn button {
  border: none;
  background-color: #62d2a2;
  color: #fff;
  letter-spacing: 0.3em;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 28px;
  cursor: pointer;
}
/* ----------create-info-btn end---------- */
/* ----------daily-average start---------- */
#main .daily-average {
  background-color: var(--bg-color);
  border-radius: 10px;
  margin: 30px 10px 0 10px;
  padding: 20px;
}
#main .daily-average-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
#main .daily-average-title .daily-average-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: #fff;
  font-size: 18px;
}
#main .daily-average-title .daily-average-title-text {
  display: flex;
  align-items: center;
  gap: 50px;
}
/* ----------daily-average end---------- */
/* ----------10yEffect start---------- */
#main .effect {
  background-color: var(--bg-color);
  border-radius: 10px;
  margin: 30px 10px 0 10px;
  padding: 20px;
  padding-bottom: 5px;
}
#main .effect-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
#main .effect-title .effect-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: #fff;
  font-size: 18px;
}
#main .effect .effect-contents .count,
#main .effect .effect-contents .save,
#main .effect .effect-contents .time,
#main .effect .effect-contents .overcome {
  margin: 20px 0;
  display: flex;
}
#main .effect .effect-contents .count-icon,
#main .effect .effect-contents .save-icon,
#main .effect .effect-contents .time-icon,
#main .effect .effect-contents .overcome-icon {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  font-size: 18px;
}
#main .effect .effect-contents .count-content,
#main .effect .effect-contents .save-content,
#main .effect .effect-contents .time-content,
#main .effect .effect-contents .overcome-content {
  display: flex;
  width: calc(100% - 32px);
  margin: 0 20px;
  justify-content: space-between;
  align-items: center;
}
/* ----------10yEffect end---------- */
/* ----------knowledge start---------- */
#main .knowledge {
  background-color: var(--bg-color);
  border-radius: 10px;
  margin: 30px 10px 0 10px;
  padding: 20px;
}
#main .knowledge-title,
#main .knowledge-seemore {
  display: flex;
  align-items: center;
  gap: 10px;
}
#main .knowledge-seemore {
  gap: 0px;
}
#main .knowledge-title .knowledge-icon,
#main .knowledge-seemore .knowledge-seemore-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: #fff;
  font-size: 18px;
}
#main .knowledge-seemore .knowledge-seemore-icon {
  border-radius: 5px;
}
#main .knowledge-content h2 {
  font-size: 20px;
  margin-top: 20px;
}
#main .knowledge-content h4 {
  font-size: 12px;
  margin-top: 10px;
}
/* ----------knowledge end---------- */
/* ----------footer start---------- */
/* footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  display: flex;
  border-top: 1px solid var(--main-color);
  background: #fff;
}
footer .home,
footer .achievement,
footer .community,
footer .calendar {
  flex: 1;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .home a,
footer .achievement a,
footer .community a,
footer .calendar a {
  color: var(--main-color-opacity30);
}
footer .home.active a,
footer .achievement.active a,
footer .community.active a,
footer .calendar.active a {
  color: var(--main-color);
} */

/* ----------footer end---------- */
