@import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");
:root {
  --main-color: #1fab89;
  --main-color-opacity30: rgba(31, 171, 137, 0.3);
  --sub-color: #62d2a2;
  --sub2-color: #9df3c4;
  --bg-color: #e9f3ef;
  --font: "Yeon Sung", cursive;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Yeon Sung", cursive;
  font-size: 24px;
  margin-bottom: 90px;
}
.setting-backbutton {
  display: flex;
  position: absolute;
  margin-left: 20px;
  margin-top: 1px;
}
.setting-title {
  display: flex;
  justify-content: center;
  margin: 30px 20px;
}
.setting-layout-small {
  margin: 0 auto;
  width: 355px;
  height: 123px;
  background: #e9f3ef;
  border-radius: 10px;
  margin-bottom: 30px;
  padding-top: 10px;
}
.setting-layout-normal {
  margin: 0 auto;
  width: 355px;
  height: 100%;
  background: #e9f3ef;
  border-radius: 10px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.setting-layout-small .setting-icontitle {
  display: flex;
  margin-left: 20px;
  margin-bottom: 30px;
}
.setting-layout-small .setting-icontitle h3 {
  margin-left: 10px;
}
.setting-layout-small .setting-icon {
  display: flex;
  margin-left: 20px;
  margin-bottom: 30px;
}
.setting-layout-small .setting-movebun {
  width: 50px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  border: 1px solid #ffffff;
  background: #ffffff;
  margin: 0 20px;
}
.setting-layout-small .setting-icon a {
  color: #1028ff;
}
.setting-layout-small .setting-icon .setting-movebun .setting-ellipse {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #62d2a2;
  box-shadow: 4px 4px 8px #62d2a260;
  transition: 1s;
}
.setting-ellipse.move {
  transform: translate(30px);
}
.setting-layout-big {
  margin: 0 auto;
  width: 355px;
  height: 100%;
  background: #e9f3ef;
  border-radius: 10px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  padding-top: 10px;
}
.setting-layout-big .setting-icontitle {
  display: flex;
  margin-left: 20px;
  margin-bottom: 20px;
}
.setting-layout-big .setting-icontitle h3 {
  margin-left: 10px;
}
.setting-layout-big .reset-div {
  display: flex;
  justify-content: center;
  margin: 10px 20px;
  margin-bottom: 10px;
}
.setting-layout-big .reset-div button {
  border: none;
  color: #ffffff;
  background: #62d2a2;
  width: 335px;
  height: 50px;
  border-radius: 10px;
  font-size: 28px;
  font-family: "Yeon Sung", cursive;
}
.setting-layout-big .reset-div a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #ffffff;
  background: #62d2a2;
  width: 305px;
  height: 50px;
  border-radius: 10px;
  font-size: 28px;
  font-family: "Yeon Sung", cursive;
}
.setting-modal-bg.abc {
  display: flex;
}
.setting-modal-bg {
  display: none;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999999;
  background: rgba(0, 0, 0, 0.7);
}

.setting-layout-big .reset-div .setting-modal {
  width: 320px;
  height: 320px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 5px 20px 0px #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 20px;
  padding-top: 65px;
  border: 1px solid #62d2a2;

  z-index: 30;
}
.setting-layout-big .reset-div .setting-modal form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.setting-layout-big .reset-div .setting-modal button {
  width: 100%;
  margin: 30px 20px 0px 20px;
  height: 50px;
  border-radius: 10px;
}
.setting-layout-big .reset-div .setting-modal h1 {
  font-size: 36px;
  text-align: center;
}
.setting-layout-normal .setting-icontitl {
  display: flex;
  margin-left: 20px;
  margin-bottom: 10px;
}

.setting-layout-normal > .setting-icontitl h3 {
  margin-left: 10px;
  line-height: 10px;
}
.setting-layout-small .space-between {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}
.setting-layout-normal .setting-vision .space-between {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
}
.setting-layout-normal .setting-vision .space-between > a {
  color: #1028ff;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  display: flex;
  border-top: 1px solid var(--main-color);
  background: #fff;
}
footer .home,
footer .achievement,
footer .community,
footer .calendar {
  flex: 1;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .home a,
footer .achievement a,
footer .community a,
footer .calendar a {
  color: var(--main-color-opacity30);
}
footer .home.active a,
footer .achievement.active a,
footer .community.active a,
footer .calendar.active a {
  color: var(--main-color);
}
