/* style.css */

@import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");
:root {
  --main-color: #1fab89;
  --main-color-opacity30: rgba(31, 171, 137, 0.3);
  --sub-color: #62d2a2;
  --sub2-color: #9df3c4;
  --bg-color: #e9f3ef;
  --font: "Yeon Sung", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Yeon Sung", cursive;
}

/* knowledge 페이지 */
#knowledge .wrap {
  max-width: 500px;
  width: 100vw;
  margin: 0 auto;
  padding: 30px 10px 0;
  margin-bottom: 90px;
}

#knowledge header {
  position: relative;
}

#knowledge header img {
  position: absolute;
  left: 0;
  top: 0;
}

#knowledge h1 {
  text-align: center;
}

#knowledge main {
  margin-top: 30px;
}

#knowledge .know-title {
  width: 160px;
  font-size: 14px;
  font-weight: 400;
  background: #62d2a2;
  border-radius: 10px;
  text-align: center;
  padding: 6px 0;
  margin-bottom: 20px;
}

#knowledge .content-box {
  background: #e9f3ef;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
}

#knowledge .content-box h3 {
  display: inline-block;
  width: auto;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  word-break: keep-all;
}

#knowledge .content-box ul li {
  margin-bottom: 10px;
  word-break: keep-all;
}

/* stage 페이지 */
#stage .wrap {
  max-width: 500px;
  width: 100vw;
  margin: 0 auto;
  padding: 30px 10px 0;
  margin-bottom: 90px;
}

#stage header {
  position: relative;
}

#stage header img {
  position: absolute;
  left: 0;
  top: 0;
}

#stage h1 {
  text-align: center;
}

#stage main {
  margin-top: 30px;
}

#stage .content-box {
  background: #e9f3ef;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  position: relative;
}

#stage .content-box .box-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

#stage .content-box .box-title h3 {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  word-break: keep-all;
}

#stage .content-box .box-title p {
  font-size: 20px;
  font-weight: 400;
}

#stage .content-box .stage-txt {
  margin-bottom: 10px;
}

#stage .content-box .prog-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#stage .content-box .prog-bar progress {
  width: 85%;
  -webkit-appearance: none;
  appearance: none;
  height: 9px;
}

#stage .content-box .prog-bar progress::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 3px;
}

#stage .content-box .prog-bar progress::-webkit-progress-value {
  background-color: #62d2a2;
  border-radius: 3px;
}

/* 단계 완료시 효과 */

#stage .content-box.complete::after {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/mdi_check-decagram.svg);
  position: absolute;
  top: 20px;
  right: 20px;
}

#stage .content-box.complete .prog-bar progress::-webkit-progress-value {
  background-color: #9df3c4;
}

/* 현재 진행단계 */
#stage .content-box.challenge {
  border: 3px solid #62d2a2;
}

#stage .content-box.challenge .box-title h3 {
  background: #62d2a2;
  color: #fff;
}

/* clinic 페이지 */
#clinic .wrap {
  max-width: 500px;
  width: 100vw;
  margin: 0 auto;
  padding: 30px 10px 0;
}

#clinic header {
  position: relative;
}

#clinic header img {
  position: absolute;
  left: 0;
  top: 0;
}

#clinic header h1 {
  font-size: 36px;
  text-align: center;
  font-weight: 400;
}

#clinic main {
  margin-top: 30px;
}

#clinic #map {
  border-radius: 10px;
  outline: 0.1px solid #ccc;
}

#clinic .clinic-info {
  background: #e9f3ef;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#clinic .clinic-info .info {
  display: flex;
  align-items: center;
  gap: 10px;
}

#clinic .clinic-info .info h3 {
  width: 52px;
  padding: 5px 0;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
}

#clinic .clinic-info .info p {
  width: calc(100% - 62px);
  word-break: keep-all;
}

#clinic .alert {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 10px;
  background: #e9f3ef;
}

#clinic .alert p {
  font-size: 30px;
}

/* map marker style */
#clinic .customoverlay {
  background: #fff;
  border-radius: 18px;
  position: relative;
  bottom: 15px;
  box-shadow: 2px 2px 2px #999;
  display: flex;
  gap: 10px;
  border: 0.1px solid #1fab89;
  align-items: center;
  padding: 2px 12px 2px 2px;
}

#clinic .customoverlay a .marker {
  background-image: url(../images/el_map-marker-alt.svg);
  width: 32px;
  height: 32px;
}

#clinic .customoverlay button {
  background: none;
  border: none;
  font-family: "Yeon Sung", cursive;
  font-size: 14px;
}

#clinic .customoverlay:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  border-right: 0.1px solid #1fab89;
  border-bottom: 0.1px solid #1fab89;
  position: absolute;
  left: 50%;
  bottom: -11px;
  transform: rotate(45deg) translateX(-50%);
  box-shadow: 2px 2px 2px #999;
}

/* 줌인/아웃박스 스타일 */
#clinic .map-wrap {
  position: relative;
  overflow: hidden;
}

#clinic .radius_border {
  border: 1px solid #919191;
  border-radius: 5px;
}

#clinic .custom_zoomcontrol {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  background-color: #f5f5f5;
}

#clinic .custom_zoomcontrol span {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

#clinic .custom_zoomcontrol span img {
  width: 15px;
  height: 15px;
  border: none;
}

#clinic .custom_zoomcontrol span:first-child {
  border-bottom: 1px solid #bfbfbf;
}

/* ----------footer start---------- */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 60px;
  display: flex;
  border-top: 1px solid var(--main-color);
  background: #fff;
}
footer .home,
footer .achievement,
footer .community,
footer .calendar {
  flex: 1;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .home a,
footer .achievement a,
footer .community a,
footer .calendar a {
  color: var(--main-color-opacity30);
}
footer .home.active a,
footer .achievement.active a,
footer .community.active a,
footer .calendar.active a {
  color: var(--main-color);
}

/* ----------footer end---------- */
#clinic button.title {
  color: #000;
}
